<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html {
        --color-text: #353535;
        --color-text-secondary: #858585;
        --gray: #374151;
      	--font-primary: 'Spectral', serif;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
      }

      .primo-block.primo-component .container {
        max-width: 1200px;
        margin: 0 auto;
        padding-right: 2rem;
        padding-left: 2rem;
      }

      .primo-content {
        margin: 0 auto;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        font-size: 1.125rem;
        color: #374151;
      }

      .primo-content h1 {
          font-size: 1.875rem;
          font-weight: 500;
        }

      .primo-content h2 {
          font-size: 1.5rem;
          font-weight: 500;
        }

      .primo-content ol {
          list-style-type: decimal;
          list-style-position: inside;
        }

      .primo-content ul {
          list-style-type: disc;
          list-style-position: inside;
        }

      .primo-content p {
          display: inline;
        }

      .primo-content ol {
          list-style-type: decimal;
          list-style-position: inside;
        }

      .primo-content a {
          color: #1c64f2;
          text-decoration: underline;
        }

      .primo-content blockquote {
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 2px 4px -1px rgba(0, 0, 0, 0.06);
          padding: 1.5rem;
        }

      .primo-content mark {
          --text-opacity: 1;
          color: #161e2e;
          --bg-opacity: 1;
          background-color: #fce96a;
        }

      ul {
        list-style: none;
      }
    </style>
  </head>
  <body class="primo-page">
    <div class="primo-block primo-component" id="block-rsvzt">
      <section role="navigation">
        <div class="container svelte-sd9iuw">
          <div><a class="logo svelte-sd9iuw" href="/">Selena.</a></div>
          <nav>
            <ul class="svelte-sd9iuw">
              <li class="svelte-sd9iuw">
                <a href="second-page" class="svelte-sd9iuw">Home</a>
              </li>
              <li class="svelte-sd9iuw">
                <a href="https://facebook.com" class="svelte-sd9iuw"
                  >Projects</a
                >
              </li>
              <li class="svelte-sd9iuw">
                <a href="/" class="svelte-sd9iuw">Studio</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </div>
    <style>
      .container.svelte-sd9iuw.svelte-sd9iuw{padding-top:45px;display:flex;justify-content:space-between;align-items:center}.logo.svelte-sd9iuw.svelte-sd9iuw{color:#454545;font-size:25px;font-weight:normal;line-height:40px}ul.svelte-sd9iuw.svelte-sd9iuw{display:flex}ul.svelte-sd9iuw li.svelte-sd9iuw{margin-left:2rem}ul.svelte-sd9iuw li a.svelte-sd9iuw{font-size:16px;color:#757575;line-height:40px;padding-right:22px;padding-left:22px;transition:all ease-in-out 0.4s}
    </style>

    <div class="primo-block primo-content" id="block-undefined">
      <h1>This is some content right here</h1>
    </div>

    <div class="primo-block primo-component" id="block-bskrp">undefined</div>

    <div class="primo-block primo-component" id="block-ktlkr">
      <section class="container svelte-1ecblet">
        <h2 class="heading svelte-1ecblet">Featured Projects</h2>
        <ul class="svelte-1ecblet">
          <li>
            <a href="/"
              ><img
                src="https://source.unsplash.com/900x900"
                alt=""
                class="svelte-1ecblet"
              />
              <span class="svelte-1ecblet">Graphic Design</span>
              <p class="svelte-1ecblet">Banana Noolab</p></a
            >
          </li>
          <li>
            <a href="/"
              ><img
                src="https://source.unsplash.com/900x900"
                alt=""
                class="svelte-1ecblet"
              />
              <span class="svelte-1ecblet">Photoshop Mockup</span>
              <p class="svelte-1ecblet">Apple Magic Store</p></a
            >
          </li>
          <li>
            <a href="/"
              ><img
                src="https://source.unsplash.com/900x900"
                alt=""
                class="svelte-1ecblet"
              />
              <span class="svelte-1ecblet">Visual Identity</span>
              <p class="svelte-1ecblet">Orange Juice</p></a
            >
          </li>
        </ul>
      </section>
      <link
        href="https://fonts.googleapis.com/css2?family=Spectral:wght@200;300&display=swap"
        rel="stylesheet"
      />
    </div>
    <style>
      :root{--color-text:#353535;--color-text-secondary:#858585}section.svelte-1ecblet.svelte-1ecblet{padding:3rem 0}section.svelte-1ecblet .heading.svelte-1ecblet{font-family:var(--font-primary);color:var(--color-text);font-size:40px;margin-bottom:1.5rem}section.svelte-1ecblet ul.svelte-1ecblet{display:grid;grid-template-columns:1fr 1fr 1fr;gap:3rem}section.svelte-1ecblet ul a img.svelte-1ecblet{margin-bottom:1.5rem;transition:box-shadow 0.2s}section.svelte-1ecblet ul a span.svelte-1ecblet{color:var(--color-text-secondary);font-size:10px;letter-spacing:2px;text-transform:uppercase;margin-bottom:0px;padding-left:1rem}section.svelte-1ecblet ul a p.svelte-1ecblet{font-size:1.2rem;font-family:var(--font-primary);color:var(--color-text);padding-left:1rem;text-decoration:underline;-webkit-text-decoration-color:transparent;text-decoration-color:transparent;transition:-webkit-text-decoration-color 0.2s;transition:text-decoration-color 0.2s;transition:text-decoration-color 0.2s, -webkit-text-decoration-color 0.2s}section.svelte-1ecblet ul a:hover img.svelte-1ecblet{box-shadow:0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)}section.svelte-1ecblet ul a:hover p.svelte-1ecblet{-webkit-text-decoration-color:var(--color-text);text-decoration-color:var(--color-text)}@media(max-width: 600px){section.svelte-1ecblet ul.svelte-1ecblet{grid-template-columns:auto}}
    </style>

    <div class="primo-block primo-component" id="block-rjkrj">
      <div class="container svelte-nxazcc">
        <h4 class="svelte-nxazcc">
          <p>
            We make brands look great on the web and win
            <a href="/awards">awards</a>. Ready to work with us?
            <a href="/contact">Let's talk</a>
          </p>
        </h4>
      </div>
    </div>
    <style>
      .container.svelte-nxazcc{max-width:66%;padding:120px 0}h4.svelte-nxazcc{text-align:center;color:#353535;font-size:40px;line-height:50px;font-family:"Spectral", serif}
    </style>
  </body>
</html>
